<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/imgViewVisiteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text=""
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPrenom"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text=""
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtEtude"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text=""
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtSpecialite"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text=""
                android:textSize="14sp" />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>